{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "ui/*",
    "apps/*",
    "utils/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@storybook/react": "^5.3.13",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.7",
    "lerna": "^3.20.2",
    "webpack": "^4.41.6"
  },
  "dependencies": {
    "core-js": "^2.6.11"
  },
  "scripts": {
    "mono:bootstrap": "lerna bootstrap --use-workspaces",
    "mono:clean": "rm -fr node_modules && lerna clean",
    "build:ui": "lerna --scope=@myscope/ui--* exec --parallel -- babel --root-mode upward src -d lib --ignore **/*.story.js,**/*.test.js",
    "build:util": "lerna --scope=@myscope/util--* exec --parallel -- babel --root-mode upward src -d lib --ignore **/*.story.js,**/*.test.js",
    "build:cleanAll": "yarn workspaces run build:clean && lerna --scope=@myscope/app--* exec --parallel -- rm -fr lib",
    "dev:reactapp": "yarn workspace @myscope/app--my-react-app run dev",
    "build:reactapp": "yarn workspace @myscope/app--my-react-app run build",
    "serve:reactapp": "yarn workspace @myscope/app--my-react-app run start",
    "dev:nextjsapp": "yarn workspace @myscope/app--my-nextjs-app run dev",
    "build:nextjsapp": "yarn workspace @myscope/app--my-react-app run build",
    "story": "start-storybook -p 5555"
  }
}
