{
  "name": "app--my-nextjs-app",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "next": "^9.2.0",
    "next-transpile-modules": "^3.0.0",
    "ui--my-button": "*",
    "util--get-message": "*"
  },
  "scripts": {
    "dev": "next -p 7777",
    "build": "next build",
    "start": "next start",
    "clean": "rm -fr node_modules"
  }
}
